name: Pull Request Check

on:
  # pull_request:
  #   branches:
  #     - main
  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest

    # defaults:
    #   run:
    #     working-directory: typescript-project

    steps:
      - uses: actions/checkout@v2

      # Setup Nodejs
      - name: Setup Node.js 16
        uses: actions/setup-node@v2
        with:
          node-version: "16.x"
          cache: 'npm'
          cache-dependency-path: typescript-project/yarn.lock

      # Install Yarn
      # - name: Install Yarn
      #   run: npm install --global yarn

      # Install libraries
      - name: Install dependencies
        run: npm install && cd web && npm install

      # Run prettier
      - name: Run prettier
        run: npm run format

      # Run linting
      - name: Run linting
        run: npm run lint:fix

      # Compile the code
      # - name: Build project
      #   run: yarn build

      # Run Backend tests
      - name: Run tests
        run: npm run test

      # Run Frontend tests
      - name: Run tests
        run: cd web && npm run test