name: Pull Request Check

on:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # Setup Nodejs and checkout code
      - name: Setup Node.js 16 and checkout code
        uses: actions/setup-node@v2
        with:
          node-version: '16.x'

      # Install libraries
      - name: Install dependencies
        run: npm install && cd web && npm install

      # Run prettier
      - name: Run prettier
        run: npm run format

      # Run linting
      - name: Run linting
        run: npm run lint:fix

      # Run Backend tests
      - name: Run Backend tests
        run: npm run test

      # Run Frontend tests
      - name: Run Frontend tests
        run: cd web && npm run test

      # Collect coverage
      - name: Collect coverage
        run: npm run coverage_output.js
